# ParentApp

./: .gitignore  settings.gradle.kts
Python/: PyConnect.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/baselineapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/prototype_tj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselineapp/: ChangePassword.java  CreateAccount.java  DataChangeListener.java  DebugConsole.java  EmailClient.java  ForgotPasswordChange.java  ForgotPasswordMethod.java  ForgotPasswordPasscode.java  Globals.java  LiveViewModel.java  Login2.java  MainActivity.java  Notification.java  NotificationService.java  NotificationSettings.java  NotificationSetup.java  ProfileActivity.java  ReaderWriter.java  Splash.java  TCPClientService.java  TCPServerService.java  TextValidator.java  UDPServerService.java  YourBabyActivity.java
app/src/main/java/com/example/prototype_tj/: MainActivity.java
app/src/main/res/layout/: activity_change_password.xml  activity_create_account.xml  activity_debug_console.xml  activity_forgot_password_change.xml  activity_forgot_password_method.xml  activity_forgot_password_passcode.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_notification_settings.xml  activity_profile.xml  activity_splash.xml  activity_your_baby.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_settings.xml  logout_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: logoanimation.mkv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/baselineapp/: ExampleUnitTest.java
app/src/test/java/com/example/prototype_tj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
