<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/id_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            >

            <TextView
                android:text="@string/first_name"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:text="@string/last_name"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            >

            <EditText
                android:id="@+id/id_firstNameParent"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="25"
                />

            <EditText
                android:id="@+id/id_lastNameParent"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="25"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <TextView
                android:text="@string/email"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:text="@string/phone_number"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            >

            <EditText
                android:id="@+id/id_emailParent"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="100"
                />

            <EditText
                android:id="@+id/id_phoneNumberParent"
                android:inputType="phone"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="14"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <TextView
                android:text="@string/baby_first_name_nickname"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <EditText
                android:id="@+id/id_firstNameBaby"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="25"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/id_babyBirthdayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_babyBirthdayPrompt"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:gravity="center"
            >
            <DatePicker
                android:id="@+id/id_birthdatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            >

            <Button
                android:id="@+id/id_cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_cancel"
                android:layout_gravity="end"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:elevation="0dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/antic"
                android:backgroundTint="@color/grey"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/id_saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_saveChanges"
                android:layout_gravity="end"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:elevation="0dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/antic"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>