<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login2"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <VideoView
        android:id="@+id/id_logoVideo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-20dp"
        />

    <TextView
        android:id="@+id/id_loginWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="@string/str_helloThereWelcomeBack"
        android:textSize="40sp"
        android:textColor="#000"
        android:fontFamily="@font/bungee"
        android:layout_gravity="top"
    />

    <TextView
        android:id="@+id/id_loginSignInPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_signInToContinue"
        android:textSize="18sp"
        android:fontFamily="@font/antic"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_emailLoginInput"
            android:hint="@string/str_promptEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_password"
            app:passwordToggleEnabled="true"
            android:hint="@string/str_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        
        <Button
            android:id="@+id/id_forgotPasswordButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/str_forgotPassword"
            android:layout_gravity="end"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/id_goButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:text="@string/str_go"
            android:textColor="#fff" />

        <Button
            android:id="@+id/id_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_newUserSignUp"
            android:layout_gravity="end"
            android:textColor="#000"
            android:elevation="0dp"
            android:background="#00000000"
            android:layout_margin="5dp"
            android:fontFamily="@font/antic"/>

    </LinearLayout>
</LinearLayout>