<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    tools:context=".ui.notifications.NotificationsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingEnd="1dp"
            android:text="@string/notif_empty"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="653dp"
        android:background="#2AFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794">

        <TextView
            android:id="@+id/notifs_textview"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:text="\n..." />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>