<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <Button
        android:id="@+id/id_cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_cancel"
        android:layout_gravity="end"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:elevation="0dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/antic"
        android:backgroundTint="@color/grey"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/id_saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_logout"
        android:layout_gravity="end"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:elevation="0dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/antic"
        android:layout_weight="2"/>

</RelativeLayout>
